 <!DOCTYPE.html>
    <html>

    <head>
        <title>Registerform</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="form.js"></script>

        <style type="text/css">
            body {
                background-color: #0e0e0e;
                
            }

            #form {
                background-color: #f8584a;
                padding: 2px;
                border: 10px solid #fff;
                margin-top: 30px;
                min-height: 600px;
                cursor: zoom-out;
            }

            #form1 {
                background-color: #f8584a;
                padding: 2px;
                border: 10px solid #fff;
                margin-top: 30px;
                min-height: 600px;
                cursor: zoom-out;
            }

            #form2 {
                background-color: #f8584a;
                padding: 2px;
                border: 10px solid #fff;
                margin-top: 30px;
                min-height: 600px;
                cursor: zoom-out;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .sub{
                font-size: 30px;
                font-family: sans-serif;
                font-weight: 400;
                color: #fff; 
                 margin: 5px;
            }
            .text{
                height: 43px;
            }
            .form-group{
               margin: 5px;
                color:#fff;  
            }
            label{
                font-size: 18px;
                
            }
            h3
            {
                color: #fff;
            }
           
           
            
            #register
            {
                 background-color: black;
                color: #fff;
                
            }
            .error{
	display: none;
	margin-left: 10px;
}
            
        </style>
    </head>

    <body>
        <div class="container container-responsive">
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4 responsive" id="form">
                    <img src="logo.png" class="col-sm-8" alt="logo" class="center" >
                    <center><h3 class="col-sm-11">Become a Member</h3></center>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4" id="form1">
                    <left><b class="sub">Settings</b></left>
                    <form>
                        <div class="form-group">
                            <label>Username:</label>
                            
                            <input id="name1" type="text" name="name" class="form-control col-md-11" placeholder="Enter Username">
                            <span id="nameerror"></span>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input id="email1" type="text" id="email" name="name" class="form-control col-md-11" placeholder="Enter EmailID">
                            <span id="emailerror"></span>		
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input id="pass1" type="password" name="name" class="form-control col-md-11" placeholder="Enter Password">
                            <span id="pass"></span>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password:</label>
                            <input id="cpass1" type="password" name="name" class="form-control col-md-11" placeholder="Enter Confirm Password">
                            <span id="cpass"></span>
                        </div>
                        
                    </form>
                </div>

               
                <div class="col-sm-4 col-md-4 col-lg-4" id="form2">
                 <left><b class="sub">Profile</b></left>
                    <form>
                        <div class="form-group">
                            <label>Birthday:</label>
                            <input type="date" name="name" class="form-control col-md-11" placeholder="Enter Birthday">
                        </div>
                        <div class="form-group">
                            <label>Short bio max140characters</label>
                           <textarea id="bio" class="col-md-11" rows="3"></textarea>
                           <span id="sub">140</span>
                        </div><br>
                        <div class="reg" style="margin-left: 5px">
                       <button id="register">Register</button>
                       <span id="reg"></span>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    
    </body>

    </html>
